# POSTGRES
POSTGRES_USER=prisma 
POSTGRES_PASSWORD=topsecret
POSTGRES_DB=slatam_db

# If Nest run locally
DB_HOST=localhost
# If Nest run in docker, change host to database container name
# DB_HOST=postgres
DB_PORT=5432

# DB schema name
DB_SCHEMA=slatam_application

# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer

# Nest
PORT=3000

# Security
JWT_SECRET=m&XAFzBpM3es