# POSTGRES
POSTGRES_USER= 
POSTGRES_PASSWORD=
POSTGRES_DB=

# If Nest run locally
DB_HOST=localhost
# If Nest run in docker, change host to database container name
# DB_HOST=postgres
DB_PORT=

# DB schema name
DB_SCHEMA=

# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer

# Nest
PORT=

SESSION_SECRET=

# Email
SENDGRID_API_KEY=
DEFAULT_MAIL_FROM=
DEFAULT_MAIL_FROM_NAME=
DEFAULT_REPLY_TO=

# Client DATABASE_URL
DEV_CLIENT_URL=
PROD_CLIENT_URL=

CLOUDINARY_URL=